<!DOCTYPE html>
<html>
<head>
  <title>Club de Fans del Barcelona FC</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fondo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .header {
      background-color: #1a237e;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      margin: 20px;
      text-align: center;
      background-color: rgba(143, 143, 143, 0.7);
      padding: 20px;
    }
    
    .content p,
    .content ul,
    .content h2,
    .content li {
      background-color: #ffffff;
      padding: 10px;
    }
    
    .cta-button {
      background-color: #FFDD00;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .cta-button:hover {
      background-color: #0d47a1;
    }
    nav {
      background-color: #A50044;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      margin-right: 10px;
      border-radius: 4px;
    }

    nav a:hover {
      background-color: #fff;
      color: #A50044;
    }

    nav a b {
      font-weight: bold;
    }

    center {
      text-align: center;
    }

.footer {
      background-color: #1a237e;
      padding: 10px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="landing.html"><b>Pagina Actual</b></a>
    <a href="/Principal.html">Información del Club</a>
    <a href="/index.html">Noticias y Actualizaciones</a>
    <a href="/Plantilla.html">Plantilla</a>

    
</nav> 
<body>
  <div class="header">
    <h1>¡Bienvenido al Club de Fans del Barcelona FC!</h1>
  </div>
  
  <div class="content">
    <h2>Únete a nuestra comunidad apasionada por el Barcelona FC</h2>
    <p>Como miembro de nuestro club de fans, disfrutarás de una serie de beneficios exclusivos:</p>
    <ul>
      <li>Acceso a noticias y actualizaciones del club</li>
      <li>Interacción con otros fans apasionados</li>
      <li>¡Dentro de poco habrá mas beneficios!</li>
    </ul>
    <p>No pierdas la oportunidad de mostrar tu amor por el Barcelona FC y unirte a una comunidad que comparte tu pasión por este gran equipo.</p>
    <a class="cta-button" href="./public/formulario.html">¡Únete Ahora!</a>
  </div>
  
  <div class="footer">
    <p>Club de Fans del Barcelona FC &copy; 2023. </p>
  </div>
</body>
</html>
